# WhatsApp-ui-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: NotificationReceiver.java  WhatsAppUtils.java
app/src/main/java/com/example/whatsapp/activity/: Account.java  Advanced.java  App_language.java  Avatar.java  CameraPreview.java  Chat_lock.java  Chats_.java  Communities.java  Connect_with_Businesses.java  Email_address.java  Help.java  Linkeddevices.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Newbroadcast.java  Newgroup.java  Notifications.java  Payments.java  PhotoVideoRedirectActivity.java  (+32 more)
app/src/main/res/drawable/: accont.xml  account_avatar_profile_user_9_svgrepo_com.xml  add_circle_svgrepo_com.xml  add_round_button_svgrepo.xml  add_user_2_svgrepo_com.xml  app_updtes.xml  avatar.xml  backup_22.xml  backup_cloud_svgrepo_com.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_keyboard_arrow_down_24.xml  bg.xml  button_background.xml  camera_video_4.xml  cameraoutline_svgrepo_com_1.xml  channel_add_svgrepo_com.xml  chat_icon__1_.xml  check_circle_fill_svgrepo_com.xml  checkbox.xml  checkitem.xml  circle_background.xml  circle_background1.xml  circle_background2.xml  circle_background3.xml  circle_background4.xml  circle_background5.xml  circle_background6.xml  circle_background7.xml  circle_background_.xml  circle_icon.xml  circle_icon2.xml  circle_icon3.xml  circle_icon4.xml  circle_icon5.xml  circle_icon6.xml  circle_icon7.xml  circle_information_svgrepo_com.xml  close_svgrepo_com.xml  custom_switch_thumb.xml  (+106 more)
app/src/main/res/layout/: accont.xml  activity_account.xml  activity_advanced.xml  activity_app_language.xml  activity_avatar.xml  activity_camera.xml  activity_change_number.xml  activity_chat.xml  activity_chat_lock.xml  activity_chats.xml  activity_chats2.xml  activity_communities.xml  activity_connect_with_businesses.xml  activity_contact.xml  activity_cratebroadcast.xml  activity_crategrop.xml  activity_create_avtar.xml  activity_defulttimer.xml  activity_email_address.xml  activity_favourites.xml  activity_get_started.xml  activity_grops.xml  activity_halecenter.xml  activity_help.xml  activity_lastseen.xml  activity_linkeddevices.xml  activity_live_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_newbroadcast.xml  activity_newgroup.xml  activity_notifications.xml  activity_passkay.xml  activity_payments.xml  activity_photo_video_redirect.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_privacy_safty.xml  (+31 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu.xml  opationmanu.xml  pop1.xml  pop2.xml  pop3.xml  pop4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+33 files in other folders)
