    plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.whatsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whatsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bxute:StoryView:v1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
//    implementation 'com.zcw:togglebutton-library:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation fileTree(dir : 'libs', include : [ '*.jar' ])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
}