<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Avatar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:onClick="onback1"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Avatar"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e8e8" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F7F7"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/avtarlaayout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Say more with Avatars now on whatsApp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/redius30"
                        android:backgroundTint="#26D267"
                        android:gravity="center"
                        android:padding="10dp"
                        android:onClick="creatable"
                        android:text="Create your Avatar"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="390dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:text="Learn more"
                    android:background="@color/white"
                    android:textColor="#1885F6"
                    android:textSize="15dp" />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/banner_ad_container"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>