<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Settings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="back5"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_back_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:layout_marginLeft="15dp"
                     android:textColor="@color/black"
                    android:textSize="22dp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_find_magnifier_zoom_view_svgrepo_com"
                    app:tint="@color/white" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E5E6" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#103529"
                                app:cardCornerRadius="130dp">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/people" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Vastaparaaesha"
                                     android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Be Happy"
                                    android:textColor="#5b6368"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/qr_reader_svgrepo_com"
                            app:tint="#21C063" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/down_arrow_svgrepo_com"
                            app:tint="#21C063" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E4E5E6" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idCourseRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginHorizontal="13dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/customers_svgrepo_com"
                                app:tint="#464747" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Invite a friend"
                                android:layout_marginHorizontal="20dp"
                                android:fontFamily="@font/robotoregular"
                                 android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:onClick="update"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:src="@drawable/app_updtes"
                                app:tint="#464747" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="App updates"
                                android:layout_gravity="center"
                                android:fontFamily="@font/robotoregular"
                                android:layout_marginHorizontal="20dp"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Also from Meta"
                            android:textColor="#5b6368"
                            android:layout_marginTop="15dp"
                            android:textSize="12dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:onClick="insta"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:src="@drawable/open_instagram"
                                app:tint="#464747" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="open instagram"
                                android:layout_marginHorizontal="20dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/robotoregular"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:onClick="facebook"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:src="@drawable/open_facebook"
                                app:tint="#464747" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Open facebook"

                                android:layout_gravity="center"
                                android:fontFamily="@font/robotoregular"
                                android:layout_marginHorizontal="20dp"
                                 android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>













                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/banner_ad_container"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>