<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.defulttimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:onClick="backindefulttimer"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/last_seen_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:text="Default message timer"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e8e8" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_seen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Start new chats with a disappearing message timer set to"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/last_seen_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioMyContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:fontFamily="@font/robotoregular"
                        android:text="24 hours"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/last_seen_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:fontFamily="@font/robotoregular"
                        android:text="7 days"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/last_seen_contacts_except"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:fontFamily="@font/robotoregular"
                        android:text="90 days"
                        android:textColor="@color/black" />

                </RadioGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="by selecting them."
                        android:gravity="end|bottom"
                        android:layout_gravity="bottom"
                        android:textColor="@color/green"
                        android:layout_marginRight="25dp"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/notice_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="This does not affect your existing chats. Apply this message timer to existing chats"
                        android:textColor="#6E7275"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Learn more"
                    android:background="@color/white"
                    android:textColor="#1885F6"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/banner_ad_container"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content" />

</LinearLayout>